{
  "name": "miblog-demo",
  "version": "1.0.0",
  "description": "Demo blog using Miblog: https://github.com/scastiel/miblog",
  "repository": "https://github.com/scastiel/miblog-demo",
  "scripts": {
    "clean": "rm -rf docs/*",
    "generate": "miblog docs",
    "start": "http-server docs -p 3000"
  },
  "author": "Sébastien Castiel <sebastien@castiel.me>",
  "license": "GPL-3.0",
  "dependencies": {
    "http-server": "^0.9.0",
    "miblog": "^2.2.0"
  }
}
